apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "system-tests.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  namespace: "{{ .Release.Namespace }}"
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: [{{ .Values.args }}]
          env:
            - name: MAIL_POP3_PORT
              value: "3110"
            - name: MAIL_POP3_HOST
              value: "greenmail"
            - name: MAIL_STORE_PROTOCOL
              value: "pop3"
            - name: SPRING_ACTIVEMQ_BROKER-URL
              value: "tcp://activemq:61616?jms.useAsyncSend=true&jms.optimizeAcknowledge=true"
            - name: SPRING_ACTIVEMQ_USER
              value: "admin"
            - name: SPRING_ACTIVEMQ_PASSWORD
              value: "admin"
            - name: SPRING_CLOUD_STREAM_DEFAULT_CONTENT-TYPE
              value: "application/json"
            - name: SPRING_CLOUD_STREAM_DEFAULT-BINDER
              value: "activemq"
            - name: SPRING_CLOUD_STREAM_BINDINGS_EMAIL-MEDIUM-PRIORITY_DESTINATION
              value: "email-medium-priority"
          resources:
            limits:
              memory: 1024Mi
            requests:
              memory: 1024Mi