fullnameOverride: cx-env

activemq:
  image:
    pullPolicy: IfNotPresent
    repository: harbor.backbase.eu/internal/activemq
    tag: 5.16.3-m1
  enabled: true
  fullnameOverride: activemq

jwt:
  enabled: true
  internalSecretKey: "JWTSecretKeyDontUseInProductest!"
  externalSecretKey: "JWTSecretKeyDontUseInProductest!"
  externalEncSecretKey: "JWTEncKeyDontUseInProduction666!"
  userctxKey: "JWTSecretKeyDontUseInProduction!"
